@media (max-width: 94em) {
  .hero {
    max-width: 120rem;
  }
  .card-text-content {
    padding: 2rem 2rem 0.8rem 0.8rem;
    font-size: 2rem;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  .card-icon {
    height: 2rem;
    width: 2rem;
  }

  .testimonial-text {
    font-size: 2rem;
  }

  .cta {
    max-width: 120rem;
  }

  .cta-text {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 3rem;
  }
}

@media (max-width: 77em){
  .hero-headline {
    font-size: 4rem;
     }
  
  .hero-description {
    font-size: 1.6rem;
}

@media (max-width: 60em) {
  .hero {
    display: flex;
    flex-direction: column;
  }
  .grid-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .testimonial-flex {
    display: grid;
    grid-template-columns: 1fr;
  }
  .cta-box {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
      }
      .cta-img-box{
          grid-row:1;
      }

/* MOBILE NAVIGATION */
.btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;

    
    pointer-events: none;

    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
  


@media (max-width: 44em) {
.cta-box{
    grid-template-rows: 1fr 3fr;
}

    .cta-form{
        grid-template-columns: 0;
        grid-template-rows: repeat(6,1fr);
    } 
     .label-msg {
        grid-column:-3;
        grid-row: 4/6;
      }
    .form-btn
    {
        grid-column:-3;
        grid-row: 7;
      } 



@media (max-width: 34em) {
.grid-cards{
    grid-template-columns: 1fr;
}
.footer-heading{
    font-size: 1.6rem;
}
.footer-link:link, .footer-link:visited  {
font-size: 1.2rem;}
}


.no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
  }
  
  .no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
  }
  
  .no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
  }
  
  .no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
  }
  
  .no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
  }
  
  .no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
  }
  
  @media (max-width: 77em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 3.2rem;
    }
  }
  
  @media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4.8rem;
    }