* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: #f8f8f8;
}

/*NAV*/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2em;
  align-items: center;
}

.logo {
  height: 3.2rem;
  width: auto;
}

.main-nav-link:link,
.main-nav-link:visited,
.button:link,
.button:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active,
.button:hover,
.button:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited,
.button:link,
.button:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active,
.button:hover,
.button:active {
  background-color: #cf711f;
}

.nav-icon {
  height: 2.8rem;
  width: 2.8rem;
}

.nav-tel-icon:link,
.nav-tel-icon:visited {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/*HERO*/
.hero--container {
  background-color: #f8f8f8;
}

.hero {
  display: grid;
  align-items: center; /**/
  grid-template-columns: 1fr 1fr;
  max-width: 150rem;
  margin: 0 auto;
  gap: 9.6rem;
  padding: 2.4rem 2.4rem;
  border-radius: 12px;
  color: #333;
}

.hero-textbox {
  padding: 3.2rem; /**/
  /*background-color: #fff; /**/
}
.hero-img {
  width: 100%;
  transition: all 0.4s;
}

.hero-img-cont {
  overflow: hidden;
  border-radius: 12px;
}

.hero-img:hover {
  transform: scale(1.02);
}

.hero-headline {
  font-size: 5.4rem;
  font-weight: 700;
  /* color: #fff;*/
  letter-spacing: -0.5px;
  margin-bottom: 3.6rem;
}

.hero-description {
  /* color: #fff;*/
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 3.6rem;
}

/*Services*/

.services {
  margin: 2.4rem 2.4rem;
  padding-bottom: 10rem;
}

.h2-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.6rem;
  margin-top: 8rem;
  margin-bottom: 10rem;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4.2rem;
}

.card {
  box-shadow: 0 2.4px 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 2.4rem 6.4rem rgba(0, 0, 0, 0.05);
}

.card-img {
  width: 100%;
}
.card-text-content {
  padding: 2rem 2rem 0.8rem 0.8rem;
  font-size: 2.4rem;
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2.4rem;
}

.card-icon {
  height: 3.2rem;
  width: 3.2rem;
  background-color: #f8f8f8;
  padding: 1.6rem;
  border-radius: 50%;
}

/*Testimonials*/

.testimonials-section {
  background-color: #f8f8f8;
  padding-top: 2.4rem;
}
